svg {
  .node ellipse {
    fill: #fff;
    stroke: orange;
    stroke-width: 1.5px;
  }

  .node {
    font: 10px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
}

.gantt {
  color: #000;
  background-image: url('gantt_cell.png');
  background-repeat: repeat;
  margin: 0px;

  .ganttRow {
    position: relative;
    width: 2000px; /* 200px + (total hours * 100px) */
    height: 50px;
  }

  .ganttTitle {
    position:relative;
    width: 180px;
    height: 30px;
    background-image: image-url('gantt_title.png');
    font-weight: bold;
    font-size: 16px;
    font-family: 'arial', sans-serif;
    float:left;
    padding: 10px 10px 10px;
  }

  .ganttTitleTask {
    position:relative;
    width: 160px;
    height: 30px;
    background-image: image-url('gantt_titletask.png');
    font-weight: bold;
    font-size: 14px;
    font-family: 'arial', sans-serif;
    float:left;
    padding: 10px 20px 10px;
  }

  .ganttItem {
    position:relative;
    height: 50px;
    background-color: #f47b20;
    float:left;
  }

  .ganttItemTask {
    position:relative;
    height: 50px;
    background-color: #ffaa3d;
    float:left;
  }

  .ganttItemSubtask {
    position:relative;
    height: 50px;
    background-color: #ffbf50;
    float:left;
  }
}


.menu li {
  float: left;
  margin-right: 10px;
}

body {
  width: 100%;
  height: 100%;
}

.button (@img) {
  background-image: image-url(@img);
  background-repeat: no-repeat;
  width: 306px;
  height: 131px;
  overflow: hidden;
  top: 30px;
  left: 177px;
}

.pressed {
  background-position-y: -131px;
}

.logo {
  background-image: image-url('logo.png');
  background-repeat: no-repeat;
  height: 146px;
  width: 280px;
  left: 190px;
  position: relative;
}

.question-container {
  background-color: #f0f0f0;
  height: 200px;
  width:  640px;
  padding-left: 120px;
  padding-right: 70px;
}
.question-container p {
  text-align: left;
  word-wrap: break-word;
  font-size: 30px;
  font-family: 'Myriad Pro', Arial, Helvetica, Tahoma, sans-serif;
  color: #9B9B9B;
  height: 200px;
  display: table-cell;
  vertical-align: middle;
}

.result-container {
  background-color: #f0f0f0;
  height: 500px;
  width: 640;
}

.result-display {
  clear: both;
}

.speech-contatiner {
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;

  height: 260px;
  width: 640px;
}


.new-idea-button {
  .button('newidea.png');
  position: relative;
}

.speech-button {
  opacity: 0;

  background-color: red;
  width: 28px;
  height: 100%;
  border: none !important;
  outline: none;
  -webkit-transform: scale(69, 27) !important;
  z-index: 700;
  position: absolute;
}

.fake-speech-button {
  .button('answer.png');
  position: absolute;
}

.container{
  width: 640px;
  height: 960px;
  margin: 0 auto;
}
